@font-face
  font-family: 'qiita_icon'
  src: url("../fonts/qiita/qiita_icon.eot")
  src: url("../fonts/qiita/qiita_icon.eot") format("embedded-opentype"), url("../fonts/qiita/qiita_icon.woff") format("woff"), url("../fonts/qiita/qiita_icon.ttf") format("truetype"), url("../fonts/qiita/qiita_icon.svg#qiita_icon") format("svg")
  font-weight: normal
  font-style: normal

.qi-ico
  font-family: 'qiita_icon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  vertical-align: -0.07em

  // Better Font Rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.qi-ico-qiita:before
  content: "\e600"
